{
  "name": "libarchive-wasm",
  "version": "1.0.0",
  "description": "A WASM version of libarchive API",
  "license": "MIT",
  "author": "ofk <ofkjpn+npm@gmail.com> (https://github.com/ofk/)",
  "homepage": "https://github.com/ofk/libarchive-wasm#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ofk/libarchive-wasm.git"
  },
  "bugs": {
    "url": "https://github.com/ofk/libarchive-wasm/issues"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "cp src/*.wasm dist",
    "format": "npm-run-all -p format:** -s prettier:format",
    "format:package-json": "prettier-package-json --write",
    "format:scripts": "npm run lint:scripts -- --fix",
    "lint": "run-p lint:** prettier:lint",
    "lint:package-json": "prettier-package-json -l",
    "lint:scripts": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:typecheck": "tsc",
    "prepare": "husky install",
    "prettier:format": "npm run prettier:lint -- --write",
    "prettier:lint": "prettier . --check",
    "test": "jest"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@ofk/eslint-config-recommend": "^6.0.0",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "prettier-package-json": "^2.8.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --ext .js,.jsx,.ts,.tsx",
      "prettier --write"
    ],
    "package.json": "prettier-package-json --write",
    "*.{md,json,html}": "prettier --write"
  }
}
